[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9

[versioneer]
VCS = git
style = pep440
versionfile_source = unidist/_version.py
versionfile_build = unidist/_version.py
tag_prefix =
parentdir_prefix = unidist-
